# App
APP_PORT=3000

# Swagger
SWAGGER_TITLE="API name"
SWAGGER_DESCRIPTION="API description"
SWAGGER_VERSION="0.0.1"
SWAGGER_PASSWORD="password"

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db_name
DB_USER=postgres
DB_PASS=postgres

# JWT
JWT_SECRET=your-jwt-secret
JWT_EXPIRES_IN=your-jwt-expiration